<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="pantry.CheckActivity">

  <ImageView
      android:id="@+id/backdrop_continue"
      android:layout_width="228dp"
      android:layout_height="84dp"
      android:src="@drawable/continuelabel"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.17"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.153" />

  <ImageView
      android:id="@+id/backdrop_list"
      android:layout_width="464dp"
      android:layout_height="592dp"
      android:src="@drawable/middleground"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageView
      android:id="@+id/background_list2"
      android:layout_width="413dp"
      android:layout_height="530dp"
      android:layout_marginTop="54dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/backdrop_list"
      app:srcCompat="@drawable/forground" />

  <ImageView
      android:id="@+id/iv_success"
      android:layout_width="107dp"
      android:layout_height="46dp"
      android:layout_marginStart="29dp"
      android:layout_marginTop="53dp"
      android:layout_marginEnd="276dp"
      android:layout_marginBottom="18dp"
      app:layout_constraintBottom_toTopOf="@+id/backdrop_continue"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/success" />

  <TextView
      android:id="@+id/input3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="276dp"
      android:layout_marginEnd="1dp"
      android:layout_marginBottom="24dp"
      android:text="Ingredients"
      android:textColor="#000000"
      android:textSize="15dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/background_list2"
      app:layout_constraintEnd_toEndOf="@+id/backdrop_continue"
      app:layout_constraintHorizontal_bias="0.922"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.333" />

  <ListView
      android:id="@+id/list"
      android:layout_width="422dp"
      android:layout_height="492dp"
      android:layout_marginEnd="4dp"
      app:layout_constraintBottom_toBottomOf="@+id/backdrop_list"
      app:layout_constraintEnd_toEndOf="@+id/backdrop_list"
      app:layout_constraintHorizontal_bias="0.523"
      app:layout_constraintStart_toStartOf="@+id/backdrop_list"
      app:layout_constraintTop_toTopOf="@+id/backdrop_list"
      app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>